VITE_SUPABASE_PROJECT_ID="paocizhlgeskhdqaecsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhb2NpemhsZ2Vza2hkcWFlY3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTUwMzcsImV4cCI6MjA3MTQzMTAzN30.J54g76dAZPNugggNKnARzjisbo0_kL_fnL6_yfSglrQ"
VITE_SUPABASE_URL="https://paocizhlgeskhdqaecsj.supabase.co"
